/***************************************************************************************************
* @file 		
* @brief 		
* @details 		
* @copyright 	
* @author 		
* @date 		
***************************************************************************************************/
#ifndef __SUB-MODULO_H__
#define __SUB-MODULO_H__

/***************************************************************************************************
* Includes
***************************************************************************************************/

/***************************************************************************************************
* Defines
***************************************************************************************************/
#define MAX_PRINTS 2
/***************************************************************************************************
* Types
***************************************************************************************************/

/***************************************************************************************************
* Prototypes
***************************************************************************************************/


#endif